{
  "name": "ai-resume-analyser",
  "private": true,
  "workspaces": [
    "client",
    "api"
  ],
  "scripts": {
    "build": "npm run build --workspace=client && npm run build --workspace=api",
    "postinstall": "prisma generate --schema=api/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0"
  },
  "devDependencies": {
    "prisma": "^7.8.0"
  }
}
